.container {
  grid-area: content;
  overflow-y: auto;
  padding: 60px 40px;
  width: 100%;
  font-size: 1.4rem;
}
.list {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.summary_container {
  border: 1px solid black;
  margin-top: 2rem;
  width: 100%;
  padding: 1rem 0;
}

.patient_details {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
}

.patient_details p {
  margin: 0.5rem 0;
}

.name_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: var(--primary-light);
  padding: 10px 0;
  border-bottom: 1px solid black;
}
.totalPrice {
  margin: 1rem 0;
  display: flex;
  justify-content: flex-end;
  padding-right: 8%;
}

.totalPrice h3 span {
  display: block;
}

.buton {
  background-color: #101f33;
  text-decoration: none;
  border: none;
  padding: 10px;
  color: aliceblue;
  border-radius: 5px;
  width: 50%;
}

/* .fa_icon {
  align-self: center;
  justify-self: center;
} */

.btn {
  font-size: 1.4rem;
  padding: 1em 2.7em;
  font-weight: 500;
  background: #101f33;
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 0.6em;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.3)
  );
}

.label {
  position: relative;
  top: -1px;
}

.transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: #009be5;
  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn:hover .transition {
  width: 18em;
  height: 14em;
}

.btn:hover {
  cursor: pointer;
}

.btn:active {
  transform: scale(0.97);
}
